<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Permission extends Model
{
	public function save(array $options = [])
	{
		if (!$this->exists) {
			$this->guard_name	 = 'web';
		}

		return parent::save($options); // TODO: Change the autogenerated stub
	}
}
