<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Role extends Model
{
	public function save(array $options = [])
	{
		if (!$this->exists) {
			$this->guard_name	 = 'web';
		}

		return parent::save($options); // TODO: Change the autogenerated stub
	}

	public function permissions()
	{
		return $this->morphToMany(Permission::class,
			'model', 'model_has_permissions',
			'model_id','permission_id'
		);
	}

}
