<?php

return [
	'news' => [
		'title'       => "Новини Кам'янця-Подільського",
		'description' => "Останні новини та головні події міста Кам'янця-Подільського. Будь в курсі новин з KP.CITY",
		'keywords'    => "новини кам'янець-подільський, останні новини",
	],

	'articles' => [
		'title'       => "Корисні статті та цікаві матеріали на порталі Кам'янця-Подільського - KP.CITY",
		'description' => "Читай корисні статті, цікаві матеріали та авторскі думки експертів на порталі Кам'янця-Подільського KP.CITY",
		'keywords'    => "корисні статті, цікаві статті, kp.city",
	],

	'homepage' => [
		'title'       => "Портал Кам'янця-Подільського - KP.CITY",
		'description' => "Новини та каталог закладів, установ та організацій Кам'янця-Подільського, а також цікаві статті та опитування міста. Читай та коментуй на сайті KP.CITY",
		'keywords'    => "новини кам'янця-подільського, сайт кам'янця-подільського, kp.city",
	],

	'rules' => [
		'title'       => "Правила на сайті KP.CITY",
		'description' => "Правила нашого порталу на цій сторінці",
		'keywords'    => "правила, kp.city",
	],

	'about' => [
		'title'       => "Про нас - KP.CITY",
		'description' => "Наша мета та ціль головного порталу Кам'янця-Подільського на цій сторінці.",
		'keywords'    => "про сайт, kp.city",
	],

	'contacts' => [
		'title'       => "Контакти - KP.CITY",
		'description' => "На цій сторінці адреса та контакти для зв'язку з адміністрацією порталу.",
		'keywords'    => "контакти, kp.city",
	],

	'advertising' => [
		'title'       => "Реклама на сайті KP.CITY",
		'description' => "Цікавить співробітництво або реклама на порталі Кам'янця-Подільського. Заходь до нас.",
		'keywords'    => "реклама, співробітництво, kp.city",
	],

	'privacy' => [
		'title'       => "Конфіденційність на сайті KP.CITY",
		'description' => "Правила конфіденційності нашого порталу на цій сторінці",
		'keywords'    => "конфіденційність, kp.city",
	],

	'organization_categories' => [
		'title'       => "Заклади, організації та установи міста Кам'янець-Подільский на KP.CITY",
		'description' => "Ми зібрали для вас повний каталог організацій, закладів та установ Кам'янець-Подільського з адресами та телефонами. Відгуки користувачів та рейтинги на нашому порталі",
		'keywords'    => "заклади, установи, організації, kp.city",
	],

	'polls' => [
		'title'       => "Цікаві та важливі опитування на сайті міста Кам'янця-Подільського - KP.CITY",
		'description' => "Приймай участь в опитуваннях на сайті Кам'янця-Подільського. Відгуки користувачів та рейтинги на нашому порталі",
		'keywords'    => "опитування в кам'янці-подільському, сайт кам'янця-подільського, kp.city",
	],

	'advert_categories' => [
		'title'       => "Важливі оголошення на сайті міста Кам'янця-Подільського - KP.CITY",
		'description' => "Всі оголошення на сайті Кам'янця-Подільського. Відгуки користувачів та рейтинги на нашому порталі",
		'keywords'    => "оголошення в кам'янці-подільському, сайт кам'янця-подільського, kp.city",
	],

	'search' => [
		'title'       => "Пошук на сайті Кам'янця-Подільського - KP.CITY",
		'description' => "Результати пошуку на сайті KP.CITY",
		'keywords'    => "пошук, kp.city",
	],

	'tags' => [
		'title'       => "Гарячі теми — KP.CITY",
		'description' => "Усі новини та статті на гарячі теми - KP.CITY",
		'keywords'    => "новини, статті, організації",
	],

	'404' => [
		'title'       => "Вибачте, сторінка - 404 на KP.CITY",
		'description' => "Пробачте, але сторінку не знайдено",
		'keywords'    => "404, kp.city",
	],

	'403' => [
		'title'       => "Помилка доступу — KP.CITY",
		'description' => "Поробачте, помилка доступу",
		'keywords'    => "403, kp.city",
	],

	'500' => [
		'title'       => "Внутрішня помилка сервера — KP.CITY",
		'description' => "Пробачте, внутрішня помилка сервера",
		'keywords'    => "500, kp.city",
	],

];