@component('mail::message')
# Забули пароль до KP.CITY?

Доброго дня!

Хтось запросив зміну паролю до Вашого профілю на порталі KP.CITY. Натисніть, будь ласка, кнопку нижче, якщо це були Ви:

@component('mail::button', ['url' => $resetLink,'color' => 'red']) Змінити пароль @endcomponent

Якщо у Вас виникла проблема з кнопкою "Змінити пароль", скопіюйте дане посилання і вставте у ваш браузер: [{{ $resetLink }}]({{ $resetLink }}).

З повагою, адміністрація KP.CITY

@endcomponent
