@component('mail::message')
# Ласкаво просимо на KP.CITY!

Привіт, {{ $user->name }}!

Ви зареєструвались на порталі KP.CITY! Будь ласка, натисніть на кнопку нижче, щоб підтвердити свою email адресу:

@component('mail::button', ['url' => $actionUrl,'color' => 'red']) Підтвердити реєстрацію @endcomponent

Якщо у Вас виникла проблема з кнопкою "Підтвердити реєстрацію", скопіюйте дане посилання і вставте у ваш браузер: [{{ $actionUrl }}]({{ $actionUrl }}).

З повагою, адміністрація KP.CITY

@endcomponent
