@extends('layouts.layouts-without-sidebar')

@section('meta')
	@include('includes.meta', [
		'title' => config('metatags.privacy.title'),
		'meta_description' => config('metatags.privacy.description'),
		'meta_keywords' => config('metatags.privacy.keywords'),
		'og_title' => config('metatags.privacy.title'),
		'og_description' => config('metatags.privacy.description'),
		'og_image' => asset('images/pages/static.jpg'),
		'active' => true
	])
@stop

@section('styles')
	<link rel="stylesheet" href="{{ mix('css/common.css') }}">
	<link rel="stylesheet" href="{{ mix('css/static.css') }}">
@endsection

@section('scripts')
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
@stop

@section('content')
	<div class="static-page">
		<figure class="static-page__figure">
			<img src="{{ asset('images/pages/static.svg') }}" alt="Портал Кам'янця-Подільського — KP.CITY"
					 class="b-lazy-default">
			<picture>
				<source media="(min-width: 1200px)" data-srcset="{{ asset('images/pages/static1170.jpg') }}">
				<source media="(min-width: 992px)" data-srcset="{{ asset('images/pages/static970.jpg') }}">
				<img class="b-lazy"
						 data-src="{{ asset('images/pages/static750.jpg') }}"
						 alt="Портал Кам'янця-Подільського — KP.CITY">
			</picture>
		</figure>
		<div class="breadcrumbs">
			@include('includes.breadcrumbs', ['current' => 'Політика конфіденційності'])
		</div>
		<div class="static-page__content p-full">
			<h1 class="static-page__title">Політика конфіденційності</h1>
			<div class="static-page__content-container">
				<div class="static-page__left">
					<div class="static-page__description">Компанія KP.CITY просить Вас уважно прочитати політику конфіденційності, оскільки тут розміщена інформація про те, як ми збираємо, використовуємо, опрацьовуємо та поширюємо ваші особисті дані. Користуючись сайтом KP.CITY, Ви погоджуєтеся з усіма правилами та умовами конфіденційності. Також, використання вами KP.CITY регламентується нашими <a href="{{ url('/rules')	}}">правилами</a>.</div>
				</div>
				<div class="static-page__right">
					<div class="static-page__main-content media-content">

						<h3>1. Загальна інформація</h3>
						<p>Компанія KP.CITY дотримується принципів конфіденційності й недоторканності інформації, отриманої від користувачів сайту.</p>
						<br>
						<p>Політика конфіденційності націлена на публічне інформування користувачів про порядок збору, обробки, зберігання та передачі персональних даних та інформації, що надається в рамках користування сайтом KP.CITY.</p>
						<br>
						<p>Використовуючи сайт KP.CITY, користувач погоджується з усіма правилами та умовами політики конфіденційності.</p>
						<br><br>

						<h3>2. Збір персональних даних</h3>
						<p>При використанні користувачем сервісів сайту KP.CITY здійснюється обробка даних користувача, а саме:</p>
						<ul>
							<li>дані, що надаються користувачем як при заповненні реєстраційних форм, так і в процесі користування сервісами;</li>
							<li>файли «реп'яшків» (куки, <strong>cookie</strong>);</li>
							<li>IP-адреса;</li>
							<li>параметри і налаштування інтернет-браузера (User-agent).</li>
						</ul>
						<br>
						<p>Компанія KP.CITY збирає тільки ті персональні дані (наприклад, Ваше ім'я і прізвище, логін і пароль доступу (в зашифрованому виді), адреса електронної пошти, номер контактного телефону, дата народження, стать і т.д.), які свідомо і добровільно надані Вами як суб'єктом персональних даних в цілях використання сервісів сайту KP.CITY, що відповідно до вимог законодавства є згодою суб'єкта персональних даних на обробку своїх персональних даних відповідно до сформульованої в цій політиці мети їх обробки.</p>
						<br>
						<p>Звертаємо Вашу увагу: компанія KP.CITY обмежується збором мінімального обсягу інформації, необхідного виключно для виконання запиту суб'єкта персональних даних. У будь-якому випадку, коли запитується необов'язкова до надання інформація, користувача буде повідомлено в момент збору такої інформації.</p>
						<br>
						<p>Компанія KP.CITY збирає дані про статистику відвідування сайту. Відомості можуть містити інформацію про з'єднання, трафік, браузер користувача, а також про дату, час, тривалість роботи в мережі Інтернет та знаходження на сайті.</p>
						<br><br>

						<h3>3. Збереження, обробка та використання персональних даних</h3>
						<p>Сайт KP.CITY зберігає деяку інформацію на Вашому комп'ютері у вигляді «реп'яшків» (<strong>cookies</strong>). У випадку вимкнення реп'яшків можливості роботи сайту можуть бути обмеженими, а в крайніх
							випадках — використання сайту може стати неможливим.</p>
						<br>
						<p>Сайт KP.CITY використовує сервіс Google Analytics, який надається компанією Google для ведення статистики відвідувань веб-сайту. Умови використання сервісу Google Analytics можна прочитати за <a
									href="https://www.google.com/analytics/terms/ru.html">посиланням</a>.</p>
						<br>
						<p>Сайт KP.CITY використовує вхід через соціальну мережу <strong>Facebook</strong> та через загальний обліковий запис <strong>Google</strong> (Gmail). При цьому, ми запитуємо загальну інформацію користувача та електронну пошту (не обов'язково)
							.</p>
						<br>
						<p>Компанія KP.CITY використовує персональну інформацію користувачів сайту для:</p>
						<ul>
							<li>створення облікового запису користувачем;</li>
							<li>надання послуги або функції, яку замовив користувач;</li>
							<li>зв’язку з користувачами з метою інформування про персоналізовані унікальні пропозиції та акції сайту KP.CITY;</li>
							<li>оцінки та аналізу ринку, клієнтів, продуктів та сервісів, які надаються сайтом KP.CITY;</li>
							<li>ефективного клієнтського обслуговування;</li>
							<li>забезпечення оновлення і технічної підтримки послуг;</li>
							<li>будь-яких інших цілей в обсязі, достатньому для якісного надання послуг.</li>
						</ul>
						<br><br>

						<h3>4. Взаємодія з третіми особами стосовно персональних даних</h3>
						<p>Компанія KP.CITY не здійснює передачу персональних даних третім особам, крім випадків, коли така передача є вимогою законодавства, на прохання суб'єкта персональних даних або в інших випадках, викладених в цій політиці. Компанія розуміє, що особиста інформація є цінністю і невід'ємним змістом, в тому числі, особистих немайнових прав будь-якої фізичної особи, тому вживає всіх можливих заходів для захисту особистої інформації користувачів, добровільно і усвідомлено переданої останніми компанії KP.CITY.</p>
						<br>
						<p>На сайті KP.CITY можуть бути посилання на інші веб-сайти (виключно в інформаційних цілях). При переході по посиланню на інші веб-сайти дія цієї політики на такі сайти поширюватися не буде. У зв'язку з чим, компанія KP.CITY рекомендує переглядати політику в сфері конфіденційності і персональних даних кожного веб-сайту перед тим, як передавати будь-які персональні дані, за якими Вас можуть ідентифікувати.</p>
						<br><br>

						<h3>5. Конфіденційність активності суб’єкта персональних даних</h3>
						<p>Відомості про активність (трафік) на сайті KP.CITY користувачів, які проходять через мережу, або електронну пошту користувача захищені відповідно до законодавства. Тобто, компанія жодним чином або способом не порушує таємницю «активності» користувача при використанні останнім сервісів сайту KP.CITY.</p>
						<br><br>

						<h3>6. Захист персональних даних</h3>
						<p>Компанія KP.CITY використовує загальноприйняті стандарти технологічного та операційного захисту інформації та персональних даних від втрати, неправильного використання, зміни або знищення. Однак, не дивлячись на всі зусилля, компанія не може гарантувати абсолютну захищеність від будь-яких загроз, що виникають поза межами регулювання компанії.</p>
						<br>
						<p>Компанія KP.CITY забезпечує застосування всіх відповідних зобов'язань щодо дотримання конфіденційності, а також технічних і організаційних заходів безпеки для запобігання несанкціонованого або незаконного розголошення або обробки такої інформації та даних, їх випадкової втрати, знищення або пошкодження.</p>
						<br>
						<p>Компанія KP.CITY надає доступ до інформації і персональних даних тільки уповноваженим працівникам, які дали згоду на забезпечення конфіденційності такої інформації та даних відповідно до вимог компанії.</p>
						<br>
						<p>Поширення персональних даних без згоди суб'єкта персональних даних або уповноваженої ним особи дозволяється у випадках, визначених законом, і лише (якщо це необхідно) в інтересах національної безпеки, економічного добробуту та прав людини.</p>
						<br><br>

						<h3>7. Зміна політики конфіденційності</h3>
						<p>До цієї політики періодично та без попереднього повідомлення користувача про таке можуть вноситись зміни та доповнення, у тому числі, при зміні вимог законодавства.</p>
						<br>
						<p>У випадку внесення істотних змін до цієї політики компанією KP.CITY буде розміщено повідомлення на сайті та зазначено термін набрання цими змінами чинності. Якщо протягом зазначеного терміну Ви не відмовитеся від їх прийняття в письмовій формі, це означатиме, що Ви погоджуєтеся з відповідними змінами Політики.</p>
						<br>
						<p>Просимо час від часу переглядати політику для того, щоб бути в курсі будь-яких змін або доповнень.</p>
					</div>

					<hr class="m-tb">
					<div class="links-list">
						<a href="{{ url('/about') }}">Про проект</a>
						<a href="{{ url('/contacts') }}">Наші контакти</a>
						<a href="{{ url('/advertising') }}">Реклама на сайті</a>
						<a href="{{ url('/rules') }}">Правила</a>
					</div>
				</div>
			</div>
		</div>
	</div>
@stop